<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/orange_button_normal" android:state_enabled="false" />
    <item android:drawable="@drawable/orange_button_pressed" android:state_pressed="true" />
    <item android:drawable="@drawable/orange_button_hovered" android:state_hovered="true"></item>
    <item android:drawable="@drawable/orange_button_focused" android:state_focused="true" />
    <item android:drawable="@drawable/orange_button_selected" android:state_selected="true" />
    <item android:drawable="@drawable/orange_button_normal" />

</selector>