<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="2dip" />
            <solid android:color="@color/orange_button_normal" />
            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp"/>

        </shape>
    </item>
</layer-list>