<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="2dip" />
            <solid android:color="@color/Primary_Grey_600" />
            <padding
                android:bottom="1dip"
                android:left="1dip"
                android:right="1dip"
                android:top="1dip" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="2dip" />
            <solid android:color="@color/Primary_Grey_200" />

        </shape>
    </item>


</layer-list>