<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <ripple android:color="@color/flat_button_pressed">
            <item
                android:id="@android:id/mask"
                android:drawable="@drawable/rect_flat_button_shape" />
        </ripple>
    </item>
</layer-list>