<resources>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">0dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="vertical_40dip_margin">40dip</dimen>
    <dimen name="horizontal_40dip_margin">40dip</dimen>

    <dimen name="vertical_50dip_margin">50dip</dimen>
    <dimen name="horizontal_50dip_margin">50dip</dimen>

    <dimen name="vertical_5dip_margin">5dip</dimen>
    <dimen name="horizontal_5dip_margin">5dip</dimen>

    <dimen name="vertical_15dip_margin">15dip</dimen>
    <dimen name="horizontal_15dip_margin">15dip</dimen>

    <dimen name="seat_layout_padding_horizontal">50dip</dimen>
    <dimen name="seat_layout_padding_vertical">20dip</dimen>

    <dimen name="vertical_10dip_margin">10dip</dimen>
    <dimen name="horizontal_10dip_margin">10dip</dimen>

    <dimen name="vertical_20dip_margin">20dip</dimen>
    <dimen name="horizontal_20dip_margin">20dip</dimen>

    <dimen name="vertical_25dip_margin">25dip</dimen>
    <dimen name="horizontal_25dip_margin">25dip</dimen>


    <dimen name="vertical_30dip_margin">30dip</dimen>
    <dimen name="horizontal_30dip_margin">30dip</dimen>


    <dimen name="bar_below_action_bar">50dp</dimen>
    <dimen name="bottom_shadow">25dp</dimen>
    <dimen name="bar_below_info_action_bar">65dp</dimen>
    <dimen name="bar_below_payment_info_action_bar">100dp</dimen>
    <dimen name="table_bar">40dp</dimen>
    <dimen name="top_search_bar_bottom_bar">45dp</dimen>

    <dimen name="small_text_size">14sp</dimen>
    <dimen name="normal_text_size">16sp</dimen>
    <dimen name="bus_schedule_text_size">18sp</dimen>
    <dimen name="l_normal_text_size">20sp</dimen>
    <dimen name="medium_text_size">22sp</dimen>
    <dimen name="large_text_size">28sp</dimen>
    <dimen name="xlarge_text_size">50sp</dimen>
    <dimen name="big_message_text_size">40sp</dimen>

    <dimen name="about_pic">125dip</dimen>

    <dimen name="inside_info_body">45dip</dimen>

    <dimen name="button_text_size">16sp</dimen>
    <dimen name="terms_button_text_size">15sp</dimen>
    <dimen name="check_box_text_size">16sp</dimen>
    <dimen name="page_header_text">20sp</dimen>
    <dimen name="about_page_text">15sp</dimen>

    <dimen name="district_label_text">18sp</dimen>

    <dimen name="special_dimen">25dip</dimen>
    <dimen name="remove_default_padding">0dip</dimen>
    <dimen name="padding_25dip">25dip</dimen>
    <dimen name="padding_20dip">20dip</dimen>
    <dimen name="padding_5dip">5dip</dimen>
    <dimen name="padding_10dip">10dip</dimen>
    <dimen name="padding_15dip">15dip</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="seat_layout_side_margin">15dip</dimen>
    <dimen name="nav_header_vertical_spacing">10dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <dimen name="payment_method_button_holder_size">150dip</dimen>

    <dimen name="seat_padding">4dip</dimen>
</resources>
