<resources>>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:colorAccent">@color/color_accent</item>
    </style>
    <style name="LinearProgress" parent="Theme.AppCompat.Light">
        <item name="colorAccent">#ffffff</item>
        <item name="android:progressBackgroundTint">#FFE0B2</item>
    </style>
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="android:colorPrimary">@color/color_primary</item>
        <item name="android:colorPrimaryDark">@color/color_primary_dark</item>
        <item name="android:textColorPrimary">@color/text_color_primary</item>
        <item name="android:textColorPrimaryInverse">@color/text_color_primary_inverse</item>
        <item name="android:colorAccent">@color/color_accent</item>
    </style>


</resources>
