<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="slide_drawer_item_names">
        <item>@string/home</item>
        <item>@string/profile</item>
        <item>@string/account</item>
        <item>@string/terms_and_privacy</item>
        <item>@string/about</item>
        <item>@string/my_business</item>
        <item>@string/login_logout</item>
        <item>@string/sign_up</item>
        <item>@string/share_fh</item>
    </string-array>

    <array name="slide_drawer_icons">
        <item>@mipmap/ic_book_ticket_grey600_24dp</item>
        <item>@mipmap/ic_call_grey600_24dp</item>
        <item>@mipmap/ic_wallet_giftcard_white_24dp</item>
        <item>@mipmap/ic_terms_grey600_24dp</item>
        <item>@mipmap/ic_book_ticket_grey600_24dp</item>
        <item>@mipmap/ic_call_grey600_24dp</item>
        <item>@mipmap/ic_wallet_giftcard_white_24dp</item>
        <item>@mipmap/ic_terms_grey600_24dp</item>
        <item>@mipmap/ic_terms_grey600_24dp</item>
    </array>
</resources>