<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="mobile_number_highest_character" type="integer">11</item>
    <item name="email_highest_character" type="string" >40</item>
    <item name="single_line_text" type="integer">1</item>
    <item name="top_search_list_column_number" type="integer">2</item>
    <item name="seat_layout_column" type="integer">10</item>
    <item name="fifty_fifty_layout_weight" type="integer">1</item>
</resources>