<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="date">
        <item quantity="one">@string/first_date</item>
        <item quantity="two">@string/second_date</item>
        <item quantity="other">@string/other_date</item>
    </plurals>

    <plurals name="seat">
        <item quantity="one">@string/single_seat</item>
        <item quantity="other">@string/many_seat</item>
    </plurals>
</resources>