<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">
    <!-- Profile Box -->

    <!--<RelativeLayout-->
        <!--android:id="@+id/profileBox"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="@color/top_sliding_menu"-->
        <!--android:padding="8dp" >-->

        <!--<ImageView-->
            <!--android:id="@+id/profile_image"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:clickable="false"-->
            <!--android:src="@drawable/ic_account_circle_black_24dp"-->
            <!--android:layout_marginTop="18dp" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_toRightOf="@+id/profile_image"-->
            <!--android:orientation="vertical" >-->

            <!--<TextView-->
                <!--android:id="@+id/userName"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->

                <!--android:text="@string/prompt_Log_In"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="16sp"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:id="@+id/mobile"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_below="@+id/userName"-->
                <!--android:text="@string/mobile_number"-->
                <!--android:clickable="false"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="12sp" />-->
        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->
    <RelativeLayout
        android:id="@+id/item_list_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_menu_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:layout_gravity="center_horizontal"
         />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/Primary_Grey_600"
        android:paddingTop="1dip"
        android:id="@+id/relativeLayout5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_background"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/about_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rect_flat_button"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="56dip"
                    android:layout_height="56dip"
                    android:scaleType="center"
                    android:src="@mipmap/ic_about_grey600_24dp"
                    android:tint="@color/Primary_Grey_600" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/action_about_us"
                    android:textColor="#1A1A1A"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>