<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/mapwhere"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/restDetailsRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/mapwhere"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/img_android"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/vertical_10dip_margin"
            android:layout_marginBottom="@dimen/vertical_10dip_margin"
            android:layout_marginLeft="@dimen/vertical_10dip_margin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/button_background_selector" />

        <LinearLayout
            android:id="@+id/firstLL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/img_android"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/vertical_5dip_margin"
            android:layout_marginTop="@dimen/vertical_20dip_margin"
            android:layout_toRightOf="@+id/img_android"
            android:orientation="vertical">


            <TextView
                android:id="@+id/resNameTV"
                style="@style/MidiumTextViewSize"
                android:layout_column="1"
                android:text="Rest Name" />

            <LinearLayout
                android:id="@+id/secondLL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/img_android"
                android:layout_marginRight="@dimen/vertical_5dip_margin"
                android:layout_toRightOf="@+id/firstLL"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/insideSecondLL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/img_android"

                    android:orientation="vertical">


                    <RatingBar
                        android:id="@+id/ratingRB"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:rating="3.5" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/insideFirstLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_30dip_margin"
            android:layout_toEndOf="@+id/firstLL"
            android:layout_toRightOf="@+id/firstLL"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                style="@style/NormalTextView"
                android:layout_column="1"
                android:text="Reviews" />

            <TextView
                android:id="@+id/reviewsTV"
                style="@style/NormalTextView"
                android:layout_column="1"
                android:text="20"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <include
            layout="@layout/list_item_book_ticket_hover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <View
        android:id="@+id/list_divider"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/restDetailsRL"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="@dimen/padding_20dip"
        android:background="@color/Primary_Grey_400" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/infoRL"
        android:layout_below="@+id/list_divider"
        android:layout_above="@+id/rateReviewRL"
        android:layout_marginRight="@dimen/padding_10dip"
        android:layout_marginTop="@dimen/padding_10dip"
        android:layout_marginBottom="@dimen/padding_10dip"
        android:layout_alignLeft="@+id/search_header_footer"
        android:layout_alignStart="@+id/search_header_footer">

        <TextView
            android:id="@+id/timingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timing"
            />

        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:layout_below="@+id/timingTV"
            />

        <TextView
            android:id="@+id/contactNoTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/contact"
            android:layout_below="@id/timingTV"
            android:text="01728308111"
            />

        <TextView
            android:id="@+id/cuisine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact"
            android:text="Cuisine"
            />

        <TextView
            android:id="@+id/cuisineTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cuisine"
            android:layout_below="@id/contactNoTV"
            android:text="Indian, Thai"
            />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cuisineTV"
            android:text="Address"
            />

        <TextView
            android:id="@+id/addressTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/address"
            android:layout_below="@id/cuisineTV"
            android:text="54 Banglabazar, Dhaka"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/rateReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/search_header_footer"
        android:layout_alignStart="@+id/search_header_footer"
        android:layout_below="@id/infoRL"
        android:text="Rate and Review"
        />

    <View
        android:id="@+id/list_divider_below_infoRL"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/infoRL"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="@dimen/padding_20dip"
        android:background="@color/Primary_Grey_400" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/rateReviewRL"
        android:layout_above="@+id/swipeLL"
        android:layout_marginRight="@dimen/padding_10dip"
        android:layout_marginTop="@dimen/padding_10dip"
        android:layout_marginBottom="@dimen/padding_10dip"
        android:layout_alignLeft="@+id/search_header_footer"
        android:layout_alignStart="@+id/search_header_footer">

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/vertical_10dip_margin"
            android:layout_marginBottom="@dimen/vertical_10dip_margin"
            android:layout_marginLeft="@dimen/vertical_10dip_margin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/button_background_selector" />


            <TextView
                android:id="@+id/userNameTV"
                style="@style/MidiumTextViewSize"
                android:layout_marginTop="@dimen/vertical_20dip_margin"
                android:layout_toRightOf="@+id/img_user"
                android:layout_column="1"
                android:text="John Doe" />



            <TextView
                android:id="@+id/titleTV"
                style="@style/NormalTextView"
                android:layout_toRightOf="@+id/img_user"
                android:layout_below="@+id/userNameTV"
                android:layout_column="1"
                android:text="Local Guide" />

            <TextView
                android:id="@+id/reviewDescriptionTV"
                style="@style/NormalTextView"
                android:layout_column="1"
                android:layout_toRightOf="@+id/img_user"
                android:layout_below="@+id/titleTV"
                android:text="This is a good restuarant"
                android:textAlignment="center"
                android:textStyle="bold" />



    </RelativeLayout>



    <LinearLayout
        android:id="@+id/swipeLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/search_header_footer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Swipe left for list view"
            android:textAlignment="center"

            />

    </LinearLayout>


    <include
        android:id="@+id/search_header_footer"
        layout="@layout/search_header_footer" />

</RelativeLayout>