<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rateReviewRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_above="@+id/swipeLL"
        android:layout_alignLeft="@+id/search_header_footer"
        android:layout_alignStart="@+id/search_header_footer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/padding_10dip"
        android:layout_marginRight="@dimen/padding_10dip"
        android:layout_marginTop="@dimen/padding_10dip">

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/button_background_selector"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/reviewDescriptionTV"
            android:layout_alignStart="@+id/reviewDescriptionTV"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp" />


        <TextView
            android:id="@+id/userNameTV"
            style="@style/MidiumTextViewSize"
            android:layout_column="1"
            android:text="John Doe"
            android:layout_below="@+id/img_user"
            android:layout_alignLeft="@+id/img_user"
            android:layout_alignStart="@+id/img_user"
            android:layout_marginTop="@dimen/vertical_10dip_margin"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp" />


        <TextView
            android:id="@+id/titleTV"
            style="@style/NormalTextView"
            android:layout_column="1"
            android:text="Local Guide"
            android:layout_below="@+id/userNameTV"
            android:layout_alignLeft="@+id/userNameTV"
            android:layout_alignStart="@+id/img_user"
            />

        <TextView
            android:id="@+id/reviewDescriptionTV"
            style="@style/NormalTextView"
            android:layout_below="@+id/titleTV"
            android:layout_column="1"
            android:text="20 favourites, 25 Reviews"
            android:textAlignment="center"
            android:textStyle="bold" />


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/swipeLL"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/search_header_footer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_primary"
        app:tabMode="fixed"
        app:tabGravity="fill" />

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v4.view.ViewPager>

        </LinearLayout>
    <include
        android:id="@+id/search_header_footer"
        layout="@layout/search_header_footer" />

</LinearLayout>