<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:text="From: "
            style="@style/NormalTextView"
            android:layout_column="1" />

        <TextView
            android:id="@+id/fromTextView"
            android:text="Dhaka "
            style="@style/BoldTextView"
            android:layout_column="2" />

        <TextView
            android:text="To: "
            style="@style/NormalTextView"
            android:layout_column="3" />

        <TextView
            android:id="@+id/toTextView"
            android:text="Chittagong "
            style="@style/BoldTextView"
            android:layout_column="4" />

    </TableRow>

    <TableRow>

        <TextView
            android:text="Date of Journey: "
            style="@style/NormalTextView"
            android:layout_column="1" />

        <TextView
            android:id="@+id/journeyDateTimeTextView"
            android:text="30th May,2017 "
            style="@style/BoldTextView"
            android:layout_column="2" />
    </TableRow>

    <TableRow>

        <TextView
            android:text="Seat No(s): "
            style="@style/NormalTextView"
            android:layout_column="1" />

        <TextView
            android:id="@+id/seatNoTextView"
            android:text="A1,B1 "
            style="@style/BoldTextView"
            android:layout_column="2" />
    </TableRow>

    <View
        android:id="@+id/list_dividerFirst"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="@dimen/padding_20dip"
        android:background="@color/Primary_Grey_400" />

    <TextView
        android:text="Original Payment Details"
        style="@style/MyTextViewStyle"
        android:background="#ffffff"
        android:textColor="#848482"

        />
    <View
        android:id="@+id/list_dividerBelowOriginPaymentDetails"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/Primary_Grey_400" />
    <TableRow
        style="@style/CancelTicketsDetailsTextView"
        android:background="#ffffff"
        >

        <TextView
            android:text="Ticket Price :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1" />

        <TextView
            android:id="@+id/ticketPriceTextView"
            android:text="960.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2" />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="@dimen/padding_5dip"
        android:background="@color/Primary_Grey_400" />
    <TableRow
        android:background="#ffffff"
        style="@style/CancelTicketsDetailsTextView">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Shohoz Fee :" />

        <TextView
            android:id="@+id/shohozFeeTextView"
            android:text="52.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2" />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="@dimen/padding_5dip"
        android:background="@color/Primary_Grey_400" />
    <TableRow
        android:background="#ffffff"
        style="@style/CancelTicketsDetailsTextView">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="Discount :" />

        <TextView
            android:id="@+id/discountTextView"
        android:text="200.00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/special_text_color"
        android:layout_column="2" />

    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="@dimen/padding_5dip"
        android:background="@color/Primary_Grey_400" />
    <TableRow
        style="@style/CancelTicketsDetailsTextView">

        <TextView
            android:text="Total :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/special_text_color"
            android:layout_column="1" />

        <TextView
            android:id="@+id/totalTextView"
            android:text="838.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/special_text_color"
            android:layout_column="2" />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="@dimen/padding_5dip"
        android:background="@color/Primary_Grey_400" />
    <TableRow
        style="@style/CancelTicketsDetailsTextView">
        <TextView
            android:text="Refundable Amount :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/special_text_color"
            android:layout_column="1" />

        <TextView
            android:id="@+id/refundableAmountTextView"
            android:text="760.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/special_text_color"
            android:layout_column="2" />
    </TableRow>



    <include
        layout="@layout/list_item_book_ticket_hover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/list_divider"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="@dimen/padding_20dip"
        android:background="@color/Primary_Grey_400" />

</TableLayout>