<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    card_view:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/img_android"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/button_background_selector" />

        <LinearLayout
            android:id="@+id/firstLL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/vertical_10dip_margin"
            android:layout_alignBottom="@+id/img_android"
            android:layout_marginRight="@dimen/vertical_5dip_margin"
            android:layout_toRightOf="@+id/img_android"
            android:orientation="vertical">


            <TextView
                android:id="@+id/resNameTV"
                style="@style/NormalTextView"
                android:layout_column="1"
                android:text="John Doe" />

            <TextView
                android:id="@+id/timeTV"
                android:layout_marginTop="@dimen/vertical_5dip_margin"
                style="@style/MidiumTextViewSize"
                android:layout_column="1"
                android:text="08 August, 2017 4:00 pm" />


        </LinearLayout>

        <Button
            android:id="@+id/reviewsTV"
            style="@style/MidiumTextViewSize"
            android:layout_marginLeft="@dimen/vertical_20dip_margin"
            android:layout_marginTop="@dimen/vertical_10dip_margin"
            android:layout_toRightOf="@+id/firstLL"
            android:text="Remove"

            />

        <!--<LinearLayout-->
        <!--android:id="@+id/secondLL"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignBottom="@+id/img_android"-->
        <!--android:layout_marginRight="@dimen/vertical_5dip_margin"-->
        <!--android:layout_toRightOf="@+id/firstLL"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
        <!--android:id="@+id/insideSecondLL"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignBottom="@+id/img_android"-->
        <!--android:background="@drawable/search_item_background_corner"-->

        <!--android:orientation="vertical">-->


        <!--</LinearLayout>-->
        <!--</LinearLayout>-->


        <!--<LinearLayout-->
        <!--android:id="@+id/thirdLL"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignBottom="@+id/img_android"-->
        <!--android:layout_marginRight="@dimen/vertical_5dip_margin"-->
        <!--android:layout_toRightOf="@+id/secondLL"-->
        <!--android:orientation="vertical">-->

        <!--</LinearLayout>-->
        <include
            layout="@layout/list_item_book_ticket_hover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<View-->
        <!--android:layout_below="@+id/thirdLL"-->
        <!--android:id="@+id/list_divider"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dip"-->
        <!--android:layout_marginLeft="25dip"-->
        <!--android:layout_marginRight="25dip"-->
        <!--android:layout_marginTop="@dimen/padding_20dip"-->
        <!--android:background="@color/Primary_Grey_400" />-->
    </RelativeLayout>


</android.support.v7.widget.CardView>